<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Under Construction</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <style media="screen" type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-size: 14px;
            line-height: 22px;
            background-color: #3B4251;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            font-size: 50px;
            margin: 0 0 20px;
        }
        p {
            font-size: 18px;
            margin: 0;
        }
        .message {
            font-size: 18px;
            margin-top: auto;
            padding-bottom: 20px;
        }
        @media all and (max-width: 980px) {
            h1 {
                font-size: 35px;
            }
            p {
                font-size: 20px;
            }
        }
        @media all and (max-width: 767px) {
            h1 {
                font-size: 28px;
            }
            p {
                font-size: 16px;
            }
        }
        img {
            filter: brightness(0) invert(1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="site_domain">mydomain.com</h1>
    </div>
    <div class="message">
        <p>We're just getting ready, check back soon.</p>
    </div>
    <script>
        document.getElementById("site_domain").innerHTML = window.location.hostname;
    </script>
</body>
</html>
